<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
	<link rel="stylesheet" type="text/css" href="./bootstrap-3.3.7-dist/css/bootstrap.min.css">

	<script type="text/javascript" src="./jquery-3.4.1.js"></script>
	<script type="text/javascript" src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>

	<!-- 顺序不能变 -->

	
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="modal-box">
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<button type="button" class="btn btn-primary btn-lg show-modal" data-toggle="modal" data-target="#mymodal">
						
						VIEW MODAL
					</button>




					<div class="modal fade" id="mymodal" tabindex="-1" role="dialog" aria-labelledby="mymodallabel">
						
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<button type="button" class="close" data-dismiss="modal" aria-label="close">
									<span>X</span>
								</button>



								<div class="modal-body">
									<div class="icon">!</div>
									<h3 class="title">ARE YOU SURE?</h3>
									<p class="description">
										loremloremloremloremloremlorem
									</p>
									<button class="modal-cancel">取消</button>
									<button class="subscribe">确定</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	


</body>
</html>